{
  "name": "stablestabler",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "prepare:fe": "mkdir -p apps/frontend/dist && cp apps/frontend/index.html apps/frontend/dist/index.html",
    "build": "npm run prepare:fe && npm run build -w apps/backend",
    "start": "npm run prepare:fe && npm run start -w apps/backend",
    "start:dev": "concurrently -n BACKEND -c green \"npm run prepare:fe && npm run start:dev -w apps/backend\"",
    "start:prod": "npm run start:prod -w apps/backend",
    "format": "echo \"No frontend: format skipped\"",
    "lint": "echo \"No frontend: lint skipped\"",
    "clean": "npm run clean -w apps/backend && rm -rf node_modules"
  },

  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3"
  }
}
